[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=true
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/']
www=''
screensaver=''

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Shift><Super>Return'
command='/home/edd/bin/raise "edd@freamon" xterm'
name='xterm'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Primary>AudioRaiseVolume'
command='gnome-control-center sound'
name='sound preferences'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Super>w'
command='/home/edd/bin/raise "Mozilla Firefox" firefox'
name='Firefox'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>l'
command='dm-tool lock'
name='dmtool lock'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Super>e'
command='/home/edd/bin/raise "emacs@" emacs'
name='Emacs'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Primary><Shift>Break'
command='systemctl suspend'
name='suspend'

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <1>}
antialiasing='grayscale'
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/shell]
command-history=['xterm', 'google-chrome', 'zoom', 'google-chrome', 'zoom', 'handbrake', 'zoom', 'calendar', 'zoom', 'transmission', 'xterm', 'transmission-gtk', 'google-chrome', 'simple-scan', 'emacs', 'google-chrome', 'gnome-font-viewer\\', 'gnome-font-viewer', 'xterm', 'firefox', 'google-chrome', 'chrome', 'google-chrome']
enabled-extensions=['pixel-saver@deadalnix.me', 'gTile@vibou', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'donotdisturb-button@nls1729', 'system-monitor@paradoxxx.zero.gmail.com', 'traytop@polof.github.com', 'remove-activities-button@missoft.fr', 'activities-config@nls1729', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']
had-bluetooth-devices-setup=true
favorite-apps=['firefox.desktop', 'emacs.desktop']

[org/gnome/shell/extensions/system-monitor]
net-graph-width=50
cpu-style='graph'
memory-program-color='#888a85ff'
battery-show-text=true
net-downerrors-color='#fb74fbff'
compact-display=true
memory-buffer-color='#d3d7cfff'
cpu-iowait-color='#000000ff'
net-show-text=false
cpu-nice-color='#888a85ff'
net-up-color='#a40000ff'
net-style='digit'
memory-cache-color='#d3d7cfff'
net-collisions-color='#fcaf3eff'
fan-sensor-file='/sys/class/hwmon/hwmon1/fan1_input'
cpu-individual-cores=true
icon-display=false
memory-show-menu=true
cpu-graph-width=50
battery-display=false
cpu-display=true
battery-style='digit'
battery-show-menu=false
net-down-color='#4e9a06ff'
cpu-user-color='#555753ff'
memory-graph-width=50
cpu-system-color='#888a85ff'
thermal-sensor-file='/sys/class/hwmon/hwmon4/temp1_input'
cpu-show-text=false
cpu-other-color='#2e3436ff'
memory-show-text=false

[org/gnome/shell/extensions/activities-config]
activities-config-button-removed=true
activities-config-button-no-text=true
activities-icon-padding=8
activities-config-button-no-icon=true
activities-config-button-icon-path='/home/edd/.local/share/gnome-shell/extensions/activities-config@nls1729/face-smile-3.svg'
panel-shadow-color-hex-rgb='#000000'
original-activities-button-text='Activities'
pointer-barriers-supported=true
activities-text-padding=8
override-theme=false
panel-background-color-hex-rgb='#000000'
shell-theme-id='null<|>user'
activities-config-button-text='Activities'
first-enable=false

[org/gnome/shell/extensions/donotdisturb-button]
busy-state=true

[org/gnome/shell/extensions/auto-move-windows]
application-list=@as []

[org/gnome/books]
window-maximized=true

[org/gnome/calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='basic'
target-units='radian'
word-size=64
window-position=(50, 77)
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
maximized=false
initial-size=(890, 550)

[org/gnome/clocks/state/window]
size=(870, 690)
state=87168
panel-id='world'

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('London', 'EGLL', true, [(0.89855367075064974, -0.0078539816339744835)], [(0.89884456477707964, -0.0020362232784242244)])>)>}, {'location': <(uint32 2, <('Brussels', 'EBBR', true, [(0.88837258926511375, 0.079121586939312094)], [(0.88720903061268674, 0.07563092843532343)])>)>}, {'location': <(uint32 2, <('Tokyo', 'RJTI', true, [(0.62191898430954862, 2.4408429589140699)], [(0.62282074357417661, 2.4391218722853854)])>)>}]

[org/gnome/evince]
document-directory=@ms 'file:///home/edd/txt/work/contracts/Treasure%20Data'

[org/gnome/evince/default]
window-ratio=(3.1339869281045751, 1.1944444444444444)

[org/gnome/todo]
view='grid'
default-provider='local'
window-position=[26, 23]
window-maximized=false
window-size=[1868, 954]

[org/gnome/calendar]
window-position=(0, 27)
active-view='week'
window-maximized=true
window-size=(1920, 1006)

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/simple-scan]
save-directory='/home/edd/txt/work/contracts and documents/Treasure Data'
document-type='text'

[org/gnome/desktop/interface]
clock-show-date=true
gtk-key-theme='Emacs'
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-tweaks', 'org-gnome-evolution', 'firefox', 'org-gnome-software', 'gnome-control-center', 'gnome-network-panel', 'org-gnome-font-viewer']
show-banners=false

[org/gnome/desktop/notifications/application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-font-viewer]
application-id='org.gnome.font-viewer.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:///home/edd/.screensaver.jpg'
color-shading-type='solid'
primary-color='#000000000000'
picture-options='zoom'
secondary-color='#000000000000'

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']
disable-external=true

[org/gnome/desktop/wm/keybindings]
close=['<Super>w']
activate-window-menu=@as []
panel-run-dialog=['<Super>r']
toggle-fullscreen=['<Shift><Super>f']

[org/gnome/desktop/a11y/magnifier]
screen-position='right-half'

[org/gnome/desktop/a11y/applications]
screen-magnifier-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/background]
picture-uri='file:///home/edd/.desktop.jpg'
color-shading-type='solid'
primary-color='#000000000000'
picture-options='zoom'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'ca+eng')]
xkb-options=['ctrl:nocaps', 'compose:rctrl']

[org/gnome/control-center]
last-panel='sound'

[org/gnome/libgnomekbd/preview]
width=1464
height=611
x=240
y=135

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/evolution/plugin/prefer-plain]
show-suppressed=true
mode='normal'

[org/gnome/evolution/mail]
paned-size=1763702
junk-check-incoming=true
browser-close-on-reply-policy='ask'
reply-style-name='quoted'
forward-style-name='attached'
image-loading-policy='never'
search-gravatar-for-photo=false

[org/gnome/evolution/mail/subscription-window]
width=600
maximized=false
height=810

[org/gnome/evolution]
default-calendar='bccc398c096ddb9dcbca4b5df2d4641e408462c2'
version='3.28.3'

[org/gnome/evolution/calendar]
work-day-sunday=false
work-day-thursday=true
last-notification-time=1532038800
prefer-new-item=''
work-day-saturday=false
work-day-tuesday=true
week-start-day-name='monday'
work-day-wednesday=true
work-day-monday=true
work-day-friday=true

[org/gnome/evolution/shell]
menubar-visible=true
folder-bar-width=224
sidebar-visible=true
default-component-id='mail'
buttons-visible=true
attachment-view=0
toolbar-visible=true
statusbar-visible=true

[org/gnome/evolution/shell/window]
width=917
maximized=false
height=974
x=0
y=27

[org/gnome/software]
check-timestamp=int64 1532046748

[org/gnome/gnome-system-monitor]
show-dependencies=false
current-tab='processes'
maximized=false
window-state=(700, 500, 50, 50)
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-order=0
sort-col=23

[org/gnome/maps]
window-maximized=true
last-viewed-location=[49.95281946052787, 49.925033260120983, -122.44842052459717, -122.36602306365967]
transportation-type='pedestrian'

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=173
window-position=(2424, 309)
show-size-column=true
show-hidden=true
window-size=(912, 415)
sort-directories-first=false
date-format='regular'
sort-order='descending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.98431372549019602, 0.45490196078431372, 0.98431372549019602, 1.0)
custom-colors=[(0.10588235294117647, 0.53333333333333333, 0.47843137254901963, 1.0), (0.16078431372549021, 0.32156862745098042, 0.47843137254901963, 1.0), (0.070588235294117646, 0.35294117647058826, 0.070588235294117646, 1.0), (0.15686274509803921, 0.45882352941176469, 0.30588235294117649, 1.0), (0.44313725490196076, 0.086274509803921567, 0.086274509803921567, 1.0), (1.0, 0.43137254901960786, 0.0, 1.0), (1.0, 0.0, 0.0, 1.0), (0.98431372549019602, 0.45490196078431372, 0.98431372549019602, 1.0)]

[apps/light-locker]
late-locking=false
lock-after-screensaver=uint32 5
lock-on-suspend=true
idle-hint=false
lock-on-lid=false
