[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\x4I\0\0\0\x19\0\0\a\x7f\0\0\x1w\0\0\0\0\0\x4)
filedialog-path=/srv/Film

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1920 1009)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list=file:///home/edd/tmp/video2.mkv, file:///home/edd/tmp/video.mkv, file:///mnt/ext/learning%20materials/tech%20talks/tr1/Treme%20Season%201%20Episode%2001%20-%20Do%20You%20Know%20What%20It%20Means%20HDTV.avi, file:///srv/Film/Inherent%20Vice%20%282014%29.mp4, file:///srv/Film/71%20%282014%29.mp4, file:///srv/Film/Age%20of%20Ultron%20%282015%29.mp4, file:///srv/Film/Bram%20Stoker%27s%20Dracula.1992.BRRip.XviD-VLiS/Bram%20Stoker%27s%20Dracula.1992.BRRip.XviD-VLiS.avi, file:///srv/Film/The.Martian.2015.HD-TS.XVID.AC3.HQ.Hive-CM8/.The.Martian.2015.HD-TS.XVID.AC3.HQ.Hive-CM8.avi.aVkCQv
times=-1, 0, 2482577, 0, 0, 0, 0, 0
