-- -*- mode: haskell -*-
Config { font = "xft:Droid Sans Mono:size=12"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#222222"
       , fgColor = "lightgrey"
       , alpha = 255
       , position = TopSize L 90 30
       , textOffset = -1
       , iconOffset = -1
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "CYVR" ["-t","<tempC>C",
                                           "-L","18","-H","25",
                                           "--normal","green",
                                           "--high","red",
                                           "--low","lightblue"] 36000
                    , Run Network "wlp3s0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "enp0s25" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem <usedratio>%"] 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% %cpu% %memory% %enp0s25% - %wlp3s0% }\
                    \{ %CYVR% <fc=#555555>%date%</fc>"
       }
